{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 2,
            "right": 3,
            "left": 2
        },
        "color": {
            "1": "blue"
        }
    },
    "display": {
        "separator": "  󰁕  ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{1}  {2}",
            "color": {
                "user": "cyan",
                "host": "blue"
            }
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰟀 ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "󰅐 ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "display",
            "key": "󰍹 ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "󰨇 ",
            "keyColor": "green"
        },
        {
            "type": "theme",
            "key": "󰏘 ",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "󰀻 ",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "󰢮 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "󰋊 ",
            "keyColor": "red"
        },
        "break",
        "colors"
    ]
}
