/* Force light text everywhere in Dolphin's view */
* {
    color: #cdd6f4;
}

/* Specifically target the Dolphin file view widget */
KItemListWidget {
    color: #cdd6f4;
}

KItemListLabel {
    color: #cdd6f4;
}

QAbstractItemView {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QMainWindow, QDialog, QAbstractScrollArea, QListView, QTreeView, QColumnView {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QMenuBar, QMenuBar::item {
    background-color: #181825;
    color: #cdd6f4;
}

QToolBar, QToolBar QToolButton {
    background-color: #181825;
    color: #cdd6f4;
    border: none;
}

QHeaderView::section {
    background-color: #313244;
    color: #cdd6f4;
    padding: 4px;
    border: 1px solid #11111b;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 4px;
}

QScrollBar:vertical {
    border: none;
    background: #11111b;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #313244;
    min-height: 20px;
    border-radius: 5px;
}

QTabBar::tab {
    background-color: #11111b;
    color: #a6adc8;
    padding: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

/* Force selection text color to be dark on light highlight */
QAbstractItemView::item:selected {
    background-color: #ca9ee6;
    color: #11111b;
}

/* Specific Dolphin elements */
KFilePlacesView {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

/* --- REFINED ROUNDED MENUS --- */
QMenu {
    background-color: #1e1e2e;
    border: 1px solid #313244;
    border-radius: 12px;
    padding: 4px; /* More padding for breathing room */
}

QMenu::item {
    padding: 6px 24px 6px 36px; /* Balanced padding */
    border-radius: 8px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background-color: #313244;
    color: #ca9ee6;
}

/* Refined Indicator Styling */
QMenu::indicator {
    width: 14px;
    height: 14px;
    margin-left: 6px;
}

QMenu::indicator:non-exclusive:unchecked {
    border: 2px solid #45475a;
    border-radius: 4px;
}

QMenu::indicator:non-exclusive:checked {
    background-color: #ca9ee6;
    border: 2px solid #ca9ee6;
    border-radius: 4px;
}

QMenu::indicator:exclusive:unchecked {
    border: 2px solid #45475a;
    border-radius: 8px;
}

QMenu::indicator:exclusive:checked {
    background-color: #ca9ee6;
    border: 2px solid #ca9ee6;
    border-radius: 8px;
}

QMenu::separator {
    height: 1px;
    background: #313244;
    margin: 6px 10px; /* More margin for separators */
}

QMenu::icon {
    padding-left: 10px;
}

#DolphinNavigationControl {
    background-color: #181825;
    color: #cdd6f4;
}
